name: express-demo 
displayName: Express.js 项目模版
author: Tencent Cloud, Inc.
org: Tencent Cloud, Inc.
description:  Deploy an Express.js app via SCF and Apigateway
description-i18n:
  zh-cn: 快速部署一个 Express.js 基础应用
type: template 
keywords: tencent, Expressjs, nodejs, SCF, APIGateway
repo: https://github.com/serverless-components/tencent-examples/tree/master/express-demo
readme:  https://github.com/serverless-components/tencent-examples/tree/master/express-demo/README.md
license: MIT 
src: 
  src: ../../express-demo
  exclude: 
      - '**/node_modules'

