name: eggjs-demo 
displayName: Egg.js 项目模版
author: Tencent Cloud, Inc.
org: Tencent Cloud, Inc.
description:  Deploy an egg.js app via SCF and Apigateway
description-i18n:
  zh-cn: 快速部署一个Egg.js 基础应用
type: template 
keywords: tencent, Egg, nodejs
repo: https://github.com/serverless-components/tencent-examples/blob/master/egg-demo
readme:  https://github.com/serverless-components/tencent-egg/blob/master/README.md
license: MIT 
src: 
  src: ../../egg-demo
  exclude: 
     - '**/node_modules'

