name: react-starter
version: 0.0.4
type: template
org: Tencent Cloud, Inc.
author: "Tencent Cloud, Inc."
description: Deploys a serverless React website on Tencent Cloud
keywords: tencent cloud, serverless, website, frontend, react
repo: https://github.com/serverless-components/tencent-examples/tree/master/react-starter
readme: https://github.com/serverless-components/tencent-examples/tree/master/react-starter/README.md
license: MIT

src:
  src: ../../react-starter
  exclude:
    - .env
    - '.git/**'
    - '**/node_modules'
    - '**/package-lock.json'
