name: scf-demo
version: 0.0.0
type: template
org: "Tencent Cloud, Inc."
author: "Tencent Cloud, Inc."
description: Deploys a SCF on Tencent Cloud
keywords: tencent cloud, serverless, scf
repo: https://github.com/serverless-components/tencent-examples/tree/master/scf-demo
readme: https://github.com/serverless-components/tencent-examples/tree/master/scf-demo/README.md
license: MIT

src:
  src: ../../scf-demo
  exclude:
    - .env
    - '.git/**'
    - '**/node_modules'
    - '**/package-lock.json'
