name: nextjs 
displayName: nextjs 函数项目模版
author: Tencent Cloud, Inc.
org: Tencent Cloud, Inc.
description:  Deploy an nextjs app.
description-i18n:
  zh-cn: 快速部署一个 nextjs 模版
type: template 
keywords: tencent, nextjs, nodejs
repo: https://github.com/serverless-components/tencent-example/tree/master/nextjs-demo
readme:  https://github.com/serverless-components/tencent-example/blob/master/nextjs-demo/README.md
license: MIT 
src: 
  src: ../../nextjs-demo
  exclude: 
    - .env
    - serverless.yml

