name: website-demo 
displayName: Website 项目模版
author: Tencent Cloud, Inc.
org: Tencent Cloud, Inc.
description:  Deploy an static website app.
description-i18n:
  zh-cn: 快速创建一个静态网站托管应用
type: template 
keywords: tencent, Website, APIGateway
repo: https://github.com/serverless-components/tencent-examples/tree/master/website-demo
readme:  https://github.com/serverless-components/tencent-examples/blob/master/website-demo/README.md
license: MIT 
src: 
  src: ../../website-demo
  exclude: 

