name: vue-starter
version: 0.0.0
type: template
org: "Tencent Cloud, Inc."
author: "Tencent Cloud, Inc."
description: Deploys a serverless Vue website on Tencent Cloud
keywords: tencent cloud, serverless, website, frontend, vue
repo: https://github.com/serverless-components/tencent-examples/tree/master/vue-starter
readme: https://github.com/serverless-components/tencent-examples/tree/master/vue-starter/README.md
license: MIT

src:
  src: ../../vue-starter
  exclude:
    - .env
    - '.git/**'
    - '**/node_modules'
    - '**/package-lock.json'
