name: koa-demo 
displayName: Koa.js 项目模版
author: Tencent Cloud, Inc.
org: Tencent Cloud, Inc.
description:  Deploy an Koa.js app via SCF and Apigateway
description-i18n:
  zh-cn: 快速部署一个 Koa.js 基础应用
type: template 
keywords: tencent, Koa, nodejs, SCF, APIGateway
repo: https://github.com/serverless-components/tencent-examples/tree/master/koa-demo
readme:  https://github.com/serverless-components/tencent-examples/blob/master/koa-demo/README.md
license: MIT 
src: 
  src: ../../koa-demo
  exclude: 
     - '**/node_modules'

