name: Test express-starter

on:
  pull_request:
    branches: [ master ]
    paths: [ 'express-starter/**' ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    env:
      - SERVERLESS_PLATFORM_STAGE: dev
      - TENCENT_SECRET_ID: ${{ secrets.TENCENT_SECRET_ID }}
      - TENCENT_SECRET_KEY: ${{ secrets.TENCENT_SECRET_KEY }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Install serverless cli
        run: sudo npm i serverless -g
      - name: Publish template to dev env
        run: cd express-starter && sls publish
      - name: Test template
        run: echo hello

